<style>
html { background-color: #eee; }
body { margin: 50px; font-family: Verdana; }
h1 { margin: 0 0 20px 0; font-weight: normal; }
p { margin: 0 0 20px 0; }
.dev { height: 300px; padding: 50px; overflow: scroll; border: solid 2px #f00; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
</style>
<h1>Dev Tool</h1>
<p>The dev-html.html file should only contain the contents class</p>
<p>Open the console to view output information, the dev window is the html being parsed</p>
<hr>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="dev.js"></script>
<div class="dev"></div>